{
  "short_name": "Rootz JS",
  "name": "Rootz JS - A centralized state management tool for React apps. | Rootz JS",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "thumb-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "thumb-512.png",
      "type": "image/png",
      "sizes": "512x511"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
